<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter UI Clone</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-blue-500 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-2xl font-bold">Twitter</a>
        <div>
          <input
            type="text"
            placeholder="Search"
            class="rounded-full px-4 py-2 focus:outline-none"
          />
          <button class="bg-white text-blue-500 rounded-full px-4 py-2 ml-2">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto mt-8">
      <div class="flex">
        <!-- Sidebar -->
        <div class="w-1/4 pr-4">
          <div class="bg-white rounded-lg p-4 mb-4">
            <h2 class="text-xl font-bold mb-4">Trending</h2>
            <ul>
              <li class="flex items-center mb-2">
                <span class="text-blue-500 mr-2">#Hashtag1</span>
                <span class="text-gray-500">10k Tweets</span>
              </li>
              <li class="flex items-center mb-2">
                <span class="text-blue-500 mr-2">#Hashtag2</span>
                <span class="text-gray-500">8k Tweets</span>
              </li>
              <li class="flex items-center mb-2">
                <span class="text-blue-500 mr-2">#Hashtag3</span>
                <span class="text-gray-500">5k Tweets</span>
              </li>
            </ul>
          </div>
          <div class="bg-white rounded-lg p-4">
            <h2 class="text-xl font-bold mb-4">Who to Follow</h2>
            <ul>
              <li class="flex items-center mb-2">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Profile Picture"
                  class="w-8 h-8 rounded-full mr-2"
                />
                <div>
                  <h3 class="font-bold">User1</h3>
                  <p class="text-gray-500">@user1</p>
                </div>
              </li>
              <li class="flex items-center mb-2">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Profile Picture"
                  class="w-8 h-8 rounded-full mr-2"
                />
                <div>
                  <h3 class="font-bold">User2</h3>
                  <p class="text-gray-500">@user2</p>
                </div>
              </li>
              <li class="flex items-center mb-2">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Profile Picture"
                  class="w-8 h-8 rounded-full mr-2"
                />
                <div>
                  <h3 class="font-bold">User3</h3>
                  <p class="text-gray-500">@user3</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!-- Feed -->
        <div class="w-1/2 px-4">
          <!-- Tweet Input -->
          <div class="bg-white rounded-lg p-4 mb-4">
            <textarea
              class="w-full resize-none focus:outline-none"
              rows="3"
              placeholder="What's happening?"
            ></textarea>
            <div class="flex justify-between items-center mt-4">
              <div><button
  class="bg-blue-500 text-white rounded-full px-4 py-2 w-32"
>
  Tweet
</button></div>
              <div>
                <button class="text-blue-500">
                  <i class="far fa-image"></i>
                </button>
                <button class="text-blue-500">
                  <i class="far fa-smile"></i>
                </button>
                <button class="text-blue-500">
                  <i class="far fa-calendar-alt"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Tweets -->
          <div class="bg-white rounded-lg p-4">
            <div class="flex items-center mb-4">
              <img
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                alt="Profile Picture"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h3 class="font-bold">User1</h3>
                <p class="text-gray-500">@user1</p>
              </div>
            </div>
            <p>Labore labore porro amet ipsum labore ut est. Numquam magnam labore sed ut amet quiquia aliquam. Adipisci quiquia eius non labore ipsum voluptatem. Velit voluptatem aliquam labore modi dolor. Numquam modi ut dolor numquam quiquia velit. Sed neque aliquam porro eius dolore magnam sed.

Quisquam ut quiquia tempora sit. Numquam est velit dolore. Modi sed consectetur adipisci amet neque. Sed sit aliquam ut dolorem dolorem adipisci. Quaerat adipisci ipsum eius voluptatem. Voluptatem numquam magnam sit etincidunt aliquam tempora ut. Porro consectetur neque est eius non modi quisquam. Labore quisquam tempora ut. Adipisci dolor ut voluptatem labore dolore. Dolor neque ipsum adipisci quaerat ut.</p>
            <img
              src="https://images.unsplash.com/photo-1679061399645-f2d8eccd7328?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0d2VldCUyMGltYWdlfGVufDB8fHx8MTY5NjI1MTQwNnww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Tweet Image"
              class="w-full rounded-lg mt-4"
            />
            <div class="flex justify-between items-center mt-4">
              <div>
                <button class="text-blue-500">
                  <i class="far fa-comment"></i>
                </button>
                <button class="text-blue-500">
                  <i class="far fa-retweet"></i>
                </button>
                <button class="text-blue-500">
                  <i class="far fa-heart"></i>
                </button>
              </div>
              <div>
                <button class="text-blue-500">
                  <i class="far fa-share-square"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="w-1/4 pl-4">
          <div class="bg-white rounded-lg p-4 mb-4">
            <h2 class="text-xl font-bold mb-4">Trending</h2>
            <ul>
              <li class="flex items-center mb-2">
                <span class="text-blue-500 mr-2">#Hashtag4</span>
                <span class="text-gray-500">7k Tweets</span>
              </li>
              <li class="flex items-center mb-2">
                <span class="text-blue-500 mr-2">#Hashtag5</span>
                <span class="text-gray-500">6k Tweets</span>
              </li>
              <li class="flex items-center mb-2">
                <span class="text-blue-500 mr-2">#Hashtag6</span>
                <span class="text-gray-500">4k Tweets</span>
              </li>
            </ul>
          </div>
          <div class="bg-white rounded-lg p-4">
            <h2 class="text-xl font-bold mb-4">Who to Follow</h2>
            <ul>
              <li class="flex items-center mb-2">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Profile Picture"
                  class="w-8 h-8 rounded-full mr-2"
                />
                <div>
                  <h3 class="font-bold">User4</h3>
                  <p class="text-gray-500">@user4</p>
                </div>
              </li>
              <li class="flex items-center mb-2">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Profile Picture"
                  class="w-8 h-8 rounded-full mr-2"
                />
                <div>
                  <h3 class="font-bold">User5</h3>
                  <p class="text-gray-500">@user5</p>
                </div>
              </li>
              <li class="flex items-center mb-2">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHx8fDE2OTYyNTE0MDV8MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Profile Picture"
                  class="w-8 h-8 rounded-full mr-2"
                />
                <div>
                  <h3 class="font-bold">User6</h3>
                  <p class="text-gray-500">@user6</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
